{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Library Management System Frontend",
  "main": "app.js",
  "scripts": {
    "start": "npx http-server . -p 3000 -o",
    "build:css": "tailwindcss -i ./styles/tailwind.css -o ./styles/output.css --watch",
    "build": "tailwindcss -i ./styles/tailwind.css -o ./styles/output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "http-server": "^14.1.1"
  }
}
